https://habr.com/ru/companies/vk/articles/506824/
https://github.com/DEBAGanov/interview_questions/blob/main/400%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%2C%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%20%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20Python-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA.md
https://blog.skillfactory.ru/voprosy-s-sobesedovaniy-po-python/
https://translated.turbopages.org/proxy_u/en-ru.ru.ab9557a1-6953ac9c-4d01cb74-74722d776562/https/hackr.io/blog/top-django-interview-questions-and-answers
https://sobes-on.ru/?utm_source=yandex&utm_medium=cpc&utm_campaign=706000380&utm_content=17512358068&utm_term=---autotargeting&etext=2202.WbpQAZe4arWJ3Xv6-gx-dkVrxGLlly_YVwH-s_asccpVMWLPIPxDwH9McImLhXpmv9S7pfFJYNF_iVRoxwTTXjEKjZBixJl218I8pIZyxy5kbmpkdWZndHN2enZhd2dy.42824bef12288818a59d1cfa9fb037b02401395a&yclid=5727833406621089791&ybaip=1

https://tproger.ru/search?searchid=2415386&text=python+%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B&web=0

https://habr.com/ru/companies/amvera/articles/856798/

range - https://skillbox.ru/media/code/funkciya-range-v-python/


Cкачать видео с rutube - https://video-download.ru/  
---------------------------------------------------------------------------
1.python
2.django
3.GIT 
4.Docer
5.REST 
6.Redis 
7.Njinx
8.VSCode 
9.JS 
10.HTML 
11.CSS 
12.Postgresql
---------------------------------------------------------------------------
                    Library
1. os
2. sys 
3. match
4. enumerate 
5. time 
6. pathlib
7. calendar
8. abc 


---------------------------------------------------------------------------
                    Functions
1. range
2. random
3. return
4. print 
5. input 
6. include

----------------------------------------------------------------
                methods
1. __doc__
2. __str__ 



1. В чем разница между списком и кортежем?
2. Как выполняется интерполяция строк?
3. В чем разница между is и ==?
4. Что такое декоратор?
5. Объясните функцию range --- https://skillbox.ru/media/code/funkciya-range-v-python/
6. Определите класс car с двумя атрибутами: color и speed. Затем создайте экземпляр и верните speed
7. В чем разница между методами экземпляра, класса и статическими методами в Python?
8. В чем разница между func и func()?
9. Объясните, как работает функция map
10. Объясните, как работает функция reduce
11. Объясните, как работает функция filter
12. Переменные в Python передаются по ссылке или по значению? # https://dvmn.org/encyclopedia/qna/26/v-pitone-peremennye-peredajutsja-po-ssylke-ili-po-znacheniju-est-podvodnye-kamni/
13. Как развернуть список?
14. Как работает умножение строк?
15. Как работает умножение списка?
16. Что означает self в классе? # https://www.w3schools.com/python/python_class_self.asp
17. Как объединить списки в Python?

18. В чем разница между глубокой и мелкой копиями? https://sky.pro/wiki/javascript/deep-copy-v-python-kak-rabotaet-primery-i-alternativy/
    I) Поставьте ссылку на исходный объект
    II) Создайте мелкую копию оригинала
    III) Создайте глубокую копию
19. В чем разница между списками и массивами? https://dzen.ru/a/X6oTOIms5A2aBWPv - https://docs.python.org/3/tutorial/datastructures.html - https://sky.pro/wiki/python/python-kogda-ispolzovat-modul-array-vmesto-list/
20. Как объединить два массива?  https://www.freecodecamp.org/news/python-array-tutorial-define-index-methods/  https://docs.python.org/3/library/array.html
21. Что вам нравится в Python?
22. Какая ваша любимая библиотека в Python?
23. Назовите изменяемые и неизменяемые объекты
24. Как округлить число до трех десятичных знаков?  ---# print(round(34.4565465), 3)
25. Как разбить список? ---#В Python список можно разбить на части с помощью срезов, цикла for или метода split().

26. Что такое pickle?
27. Какая разница между словарями и JSON?
28. Какие ORM вы использовали в Python?
29. Как работают any() и all()?
30. Где быстрее поиск: в словарях или списках?
31. В чем разница между модулем и пакетом?
32. Как увеличить и уменьшить целое число в Python?
33. Как вернуть двоичный код целого числа?
34. Как удалить из списка дубликаты?
35. Как проверить, существует ли значение в списке?
36. В чем разница между append и extend?
37. Как получить абсолютное значение целого числа?
38. Как объединить два списка в список кортежей?
39. Как отсортировать словарь по ключам, в алфавитном порядке?
40. Как реализуется наследование классов в Python?
41. Как удалить все пробелы из строки?
42. Почему мы используем enumerate() при итерации последовательности?
43. В чем разница между pass, continue и break?
44. Преобразуйте следующий цикл for в генератор списков (list comprehension)
45. Приведите пример тернарного оператора
46. Проверьте, что в строке только числа
47. Проверьте, что в строке только буквы
48. Проверьте, что в строке только буквы и цифры
49. Получите список ключей из словаря
50. Как перевести строку в верхний/нижний регистр?
51. В чем разница между remove, del и pop?
52. Приведите пример генератора словарей (dict comprehension)
53. Как выполняется обработка исключений в Python?
